; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:generic]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
platform_packages =
  framework-arduinopico@https://github.com/earlephilhower/arduino-pico/releases/download/3.6.3/rp2040-3.6.3.zip
board_build.filesystem_size = 64k
build_flags = -DUSE_TINYUSB
lib_deps =
  https://github.com/kermite-org/kermite_firmware_library.git#0.2.2
  ; symlink://../../kermite_firmware_library
