; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:generic]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
platform_packages =
  framework-arduinopico@https://github.com/earlephilhower/arduino-pico/releases/download/3.6.3/rp2040-3.6.3.zip
lib_deps =
  https://github.com/kermite-org/keyboard_peripheral_modules.git#0.1.7
  ; symlink://../../../keyboard_peripheral_modules
